OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://iamanirudha:Ani%401998@chat-history.yq2g8kr.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL=http://localhost:3000
GOOGLE_BOOKS_API_KEY=AIzaSyBh8a2MssG5lBUgGmiX1ls7wIyjxyzUQ1k
GOOGLE_CLIENT_ID=912685764522-hnh4f6rfavebdu2ue8ksa2nh8tvlrge0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=anirudhatalmale4@gmail.com
EMAIL_PASS=mqpvsosmojsmxygc

 