OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://iamanirudha:Ani%401998@chat-history.yq2g8kr.mongodb.net/?retryWrites=true&w=majority
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3001
REACT_APP_GOOGLE_BOOKS_API_KEY=AIzaSyBh8a2MssG5lBUgGmiX1ls7wIyjxyzUQ1k
REACT_APP_GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyDgt4mZOvP9n-OUIn306GPS_zfaTtx9mY8
GOOGLE_CSE_ID=03a2be28a37594d84
GOOGLE_CLIENT_ID=912685764522-hnh4f6rfavebdu2ue8ksa2nh8tvlrge0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=getbooksai@gmail.com
EMAIL_PASS=getbooksai@123
MICROSOFT_CLIENT_ID=42e5e0e5-6a1a-4f4f-8a87-8a4749491160
MICROSOFT_CLIENT_SECRET=Mmn8Q~hOQTuTlEyQ5YCT9gROsJEjTdTgmM71wab1
JWT_SECRET=gpt4isgreat